<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Kumbh Sans", sans-serif;;
    }

    body {
      display: flex;  
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      background-color: white;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .main-information{

      width: 500px;

    }

    .main-information p{
      font-weight:  400;
      margin-top: 20px;
      color: hsl(212, 6%, 44%);
      width: 100%
    }

    .header-light{
      font-weight: 200;
      font-size: 40.5px;
      color: hsl(212, 6%, 44%);
      width: 100%;

    }

    .header-bold{
      font-weight: 600;
      font-size: 42px;
      width: 100%;
      color: hsl(212, 6%, 44%);
    }

    .cards{

      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 65px;
      gap: 30px;

    }

    .main-card{
      background-color: hsl(0, 0%, 100%);
      border-top: solid;
      width: 350px;
      height: 250px;
      padding: 25px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

    }

    .card-information{
      text-align: left;
    }

   
    .main-card-header{
      font-size: 17px;
      font-weight: 600;
    }

    .main-card-text{
      font-size: 13px;
      font-weight: 200;
      margin-top: 10px;
      width: 90%;
    }

    .main-card img{

      position: absolute;
      bottom: 0;
      right: 0px;
      padding: 25px;
    }

    .vertical-flex-card {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .horizontal-card{
      gap: 50px;
    }

    .card-1{

      border-top-color: hsl(180, 62%, 55%);
      border-top-width: 3.5px;
    }

    .card-2{
      border-top-color: hsl(0, 78%, 62%);
      border-top-width: 3.5px;
    }

    .card-3{
      border-top-color: hsl(34, 97%, 64%);
      border-top-width: 3.5px;
    }

    .card-4{
      border-top-color:  hsl(212, 86%, 64%);
      border-top-width: 3.5px;
    }

    @media (max-width: 1062px) {
      .cards{
        display: flex;
        flex-direction: column;
      }
      .main-information p{
        max-width: 100%;
      }
    }

    @media (max-width: 500px) {
      .main-information{
        width: 300px;
        margin-top: 50px;
      }

      .header-light{
        font-size: 20px;
      }

      .header-bold {
        font-size: 21px;
      }


    }

    
    
    
  </style>
</head>
<body>

  <section class="main">

    <div class="main-information">
      <h1 class="header-light">Reliable, efficient delivery</h1>
      <h1 class="header-bold">Powered by Technology</h1>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>

    </div>
  
   <div class="cards">
  
     <div class="main-card horizonal-card card-1">
      <div class="card-information">
        <p class="main-card-header">Supervisor</p>
        <p class="main-card-text">Monitors activity to identify project roadblocks</p>
      </div>
       <img src="images/icon-supervisor.svg" />
     </div>
    
  
     <div class="vertical-flex-card">
  
       <div class="main-card card-2">

        <div class="card-information">
          <p class="main-card-header">Team-Builder</p>
          <p class="main-card-text">Scans our talent network to create the optimal team for your project</p>
        </div>
         <img src="images/icon-team-builder.svg" />
       </div>
      
       <div class="main-card card-3">
        <div class="card-information">
          <p class="main-card-header">Karma</p>
          <p class="main-card-text">Regularly evaluates our talent to ensure quality</p>
        </div>
         <img src="images/icon-karma.svg" />
       </div>
  
     </div>
      <div class="main-card horizonal-card card-4">
      <div class="card-information">
        <p class="main-card-header">Calculator</p>
        <p class="main-card-text">Uses data from past projects to provide better delivery estimates</p>
      </div>
       <img src="images/icon-calculator.svg"/>
     </div>


  </section>
  

 </div>





  



  
  

</body>
</html>